{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.32",
        "@fortawesome/free-brands-svg-icons": "^5.15.1",
        "@fortawesome/free-solid-svg-icons": "^5.15.1",
        "@fortawesome/vue-fontawesome": "^2.0.0",
        "axios": "^0.19",
        "cross-env": "^7.0",
        "facade.js": "^0.3.0-beta.7",
        "laravel-mix": "^5.0.1",
        "laravel-vue-bulma-paginator": "^1.0.0",
        "lodash": "^4.17.13",
        "moment": "^2.28.0",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "typeface-nunito": "^1.1.3",
        "vue": "^2.6.12",
        "vue-router": "^3.4.3",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "buefy": "^0.9.3"
    }
}
